<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Abstrae logica de administración de contenedores de AzureCosmosDb</Description>
    <PackageTags>DbManager; AzureCosmoDb</PackageTags>
	  <PackageVersion>1.0.0.9</PackageVersion>
	  <AssemblyVersion>1.0.0.4</AssemblyVersion>
	  <FileVersion>1.0.0.4</FileVersion>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
