# azurecosmosdb-manager

./: AzureCosmosDb.sln  README.md
AzureCosmosDbManager/: AzureCosmosDbManager.csproj  LICENSE.txt
AzureCosmosDbManager.ApiTest/: AzureCosmosDbManager.ApiTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AzureCosmosDbManager.ApiTest/Controllers/: WeatherForecastController.cs
AzureCosmosDbManager.ApiTest/Models/: Product.cs
AzureCosmosDbManager.ApiTest/Properties/: launchSettings.json
AzureCosmosDbManager/Attributes/: ContainerNameAttribute.cs  PartitionKeyPathAttribute.cs
AzureCosmosDbManager/Context/: DatabaseContext.cs  DatabaseHelper.cs  Item.cs
AzureCosmosDbManager/Extensions/: AzureCosmosDbDependencyInjection.cs
AzureCosmosDbManager/Interfaces/: IBaseReadPagingRepository.cs  IBaseReadRepository.cs  IBaseRepository.cs  IDatabaseContext.cs  IItem.cs  IRepositoryManager.cs
AzureCosmosDbManager/Repository/: ReadPagingRepository.cs  ReadRepository.cs  Repository.cs  RepositoryManager.cs
AzureCosmosDbManager/Response/: PagingResponse.cs
AzureCosmosDbManager/Utilities/: PredicateBuilder.cs
